<component name="libraryTable">
  <library name="Maven: software.amazon.awssdk:metrics-spi:2.0.0-preview-1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/metrics-spi/2.0.0-preview-1/metrics-spi-2.0.0-preview-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/metrics-spi/2.0.0-preview-1/metrics-spi-2.0.0-preview-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/metrics-spi/2.0.0-preview-1/metrics-spi-2.0.0-preview-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>